spring.datasource.url=jdbc:postgresql://localhost:5432/spaceship_db
spring.datasource.username=alext
spring.datasource.password=ordenador99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
